# CleanNetMvc

./: CleanArchMvc.sln  README.md
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTeste1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  (+1 more)
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj  appsettings.json
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc.Infra.Data/Migrations/: 20230711233409_Inicial.Designer.cs  20230711234425_SeedProducts.Designer.cs  20230711234425_SeedProducts.cs  20230715172654_AddidentityTables.Designer.cs  20230715172654_AddidentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  ServiceInitializer.cs  Startup.cs
(+31 files in other folders)
